<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ADD_CUSTOM_COMMAND</Title>
            <Shortcut>ADD_CUSTOM_COMMAND</Shortcut>
            <Description>Code snippet for the ADD_CUSTOM_COMMAND CMake command</Description>
            <Author>David Golub</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="false">
                    <ID>AddCustomCommand</ID>
                    <Function>ToCommandCase(ADD_CUSTOM_COMMAND)</Function>
                    <Default>ADD_CUSTOM_COMMAND</Default>
                </Literal>
                <Literal>
                    <ID>Output</ID>
                    <ToolTip>The name of output file to be built by the custom command</ToolTip>
                    <Default>Output</Default>
                </Literal>
                <Literal>
                    <ID>Command</ID>
                    <ToolTip>The custom command to run</ToolTip>
                    <Default>Command</Default>
                </Literal>
            </Declarations>
            <Code Language="CMake">
                <![CDATA[$AddCustomCommand$(
    OUTPUT $Output$
    COMMAND $Command$
)]]>
            </Code>
        </Snippet>
	</CodeSnippet>
</CodeSnippets>
